<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>About Me</h1>
            <p>I was born on November 30th, 2002, and grew up in Portland, Oregon. I am 21 today and I live in Missoula, Montana. I moved here to go to school at the University of Montana. I have one older brother and three younger sisters.
          </br>
              <img src= "https://scontent.fhio2-2.fna.fbcdn.net/v/t39.30808-6/312470695_5391570507605078_2020338015979152793_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_ohc=xuUUTLprFKQQ7kNvgFBesg3&_nc_ht=scontent.fhio2-2.fna&gid=AiYWbjBQvx-vuGO6UG7Nptz&oh=00_AYCDN1qeHw1pHrAFx_ejKhGjEzi8HQrieXcC-Mg3hKUn8Q&oe=66894CFD" alt="Me and my grandparents" width="150" height="100"
        </section>
        <section>
          <h2>Bunny</h2>
            <div class="team-member">
              <p> I have a cat named Bunny who is two years old. She is gray and white. I got her from a cat rescue last spring. She is a very sweet girl. She likes to follow me around. She has asthma but is getting better.</p>
                <img src="https://scontent.fhio2-1.fna.fbcdn.net/v/t39.30808-6/337098413_1226945004591567_6737783437270564162_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_ohc=-7_GGxUgMCkQ7kNvgH--8ax&_nc_ht=scontent.fhio2-1.fna&oh=00_AYDyLOusIp1Yi0HedLK-GqRXt4Szx9tSnid_j3VOenvumQ&oe=66894E56" alt="Bunny" width="120" height="150">
  
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dahlia Pettitt </p>
    </footer>
</body>
</html>
